<?xml version="1.0" encoding="UTF-8"?>
<test name="Vyhledavaci pole - negativni - chickie.xml" status="OK" action="verifyTextPresent">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="typeAndSubmit" status="OK" message="V poradku">
    <location>
      <label>pozice vyhledavace</label>
      <id>searchstr</id>
    </location>
    <content>
      <label>text</label>
      <content>abcdefg</content>
    </content>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>text</label>
      <content>žádné výsledky</content>
    </content>
  </command>
</test>
