<?xml version="1.0" encoding="UTF-8"?>
<test name="Registrace - maiExistl - technikoase.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technikoase.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <css>span.likeLink</css>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zaloz ucet</label>
      <xpath>//a[@title="Konto erstellen"]</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c9c27c2c1c11c3c3c1_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content>cesky</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c27c2c1c11c3c3c2_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content>software</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice ulice</label>
      <id>l1c9c27c2c1c11c3c3c4_ctrl</id>
    </location>
    <content>
      <label>ulice</label>
      <content>ulice</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mesto</label>
      <id>l1c9c27c2c1c11c3c3c5_ctrl</id>
    </location>
    <content>
      <label>mesto</label>
      <content>mesto</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice psc</label>
      <id>l1c9c27c2c1c11c3c3c6_ctrl</id>
    </location>
    <content>
      <label>psc</label>
      <content>12345</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c27c2c1c11c3c3c7_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c27c2c1c11c3c3c8_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo2</label>
      <id>l1c9c27c2c1c11c3c3c10_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice podminky</label>
      <id>l1c9c27c2c1c11c3c3c40_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice registrovat</label>
      <id>l1c9c27c2c1c11c3c3c32_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>text</label>
      <content>Die von Ihnen eingegebene E-Mailadresse wurde bereits registriert</content>
    </content>
  </command>
</test>
