<?xml version="1.0" encoding="UTF-8"?>
<test name="Zmena hesla - nove - enzinger.xml" action="assertTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <class>top-buttonLogin</class>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c9c6c9c1c1_ctrl</id>
    </location>
    <content>
      <label>login</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c6c9c1c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>LoginButtonTop</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice muj ucet</label>
      <xpath>/html/body/div[2]/div[2]/div/a[3]</xpath>
    </location>
    <wait>
      <label>cekej</label>
      <threadSleep>5000</threadSleep>
    </wait>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zmena hesla</label>
      <Link>Passwort ändern</Link>
    </location>
  </command>
  <command action="switchToFrame" status="OK" message="V poradku">
    <location>
      <label>pozice framu</label>
      <xpath>//iframe[@class="fancybox-iframe"]</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice stare heslo</label>
      <id>l374c9c2c5_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice nove heslo1</label>
      <id>l374c9c2c7_ctrl</id>
    </location>
    <content>
      <label>heslo1</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice nove heslo2</label>
      <id>l374c9c2c8_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo1</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice odeslat</label>
      <id>l374c9c2c3_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent">
    <location>
      <label>pozice hlaska</label>
      <xpath>//div[@id="Output4Msg"]/div</xpath>
    </location>
    <content>
      <label>hlaska</label>
      <content>Bitte füllen Sie alle benötigten Felder aus und überprüfen Sie</content>
    </content>
    <wait>
      <label>cekej</label>
      <visibilityOfElementLocated>5000</visibilityOfElementLocated>
    </wait>
  </command>
  <textarea>##adresa##=##https://www.enzinger.com/##
##login##=class=##top-buttonLogin##;&#xD;
##pozice jmeno##=id=##l1c9c6c9c1c1_ctrl##, ##login##=##cesky@software1.cz##;&#xD;
##pozice heslo##=id=##l1c9c6c9c1c2_ctrl##, ##heslo##=##heslo##;&#xD;
##pozice prihlasit##=id=##LoginButtonTop##;&#xD;
##pozice muj ucet##=xpath=##/html/body/div[2]/div[2]/div/a[3]##, ##cekej##=threadSleep=##5000##;&#xD;
##pozice zmena hesla##=Link=##Passwort ändern##;&#xD;
##cekej##=##5000##;&#xD;
##pozice stare heslo##=name=##l374c9c2c5_ctrl##, ##heslo##=##heslo##;&#xD;
##pozice nove heslo1##=id=##l374c9c2c7_ctrl##, ##heslo1##=##heslo##;&#xD;
##pozice nove heslo2##=id=##l374c9c2c8_ctrl##, ##heslo2##=##heslo##;&#xD;
##pozice odeslat##=id=##l374c9c2c3_ctrl##;&#xD;
##text##=##Passwort wurde geändert.##;</textarea>
</test>
