<?xml version="1.0" encoding="UTF-8"?>
<test name="Prihlaseni - chickie.xml" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml" status="chyba" message="Nebyl nalezen zadny prvek" exception="NoElementsFoundException">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click">
    <location>
      <label>login</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice mail</label>
      <id>l1c4c5c1c1c2c2c1c2c2_ctrl</id>
    </location>
    <content>
      <label>cesky@software1.cz</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c4c5c1c1c2c2c1c2c4_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent">
    <location>
      <label>pozice muj ucet</label>
      <xpath>/html/body/div/div/div[2]/div/div/div/div/div[1]/div/div[2]/div[1]/div/h1</xpath>
    </location>
    <content>
      <label>text</label>
      <content>Můj účet</content>
    </content>
  </command>
</test>
