<?xml version="1.0" encoding="UTF-8"?>
<test name="Vyhledavaci pole -technikGanz.xml" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="typeAndSubmit" status="OK" message="V poradku">
    <location>
      <label>pozice vyhledavace</label>
      <id>searchstr</id>
    </location>
    <content>
      <label>text</label>
      <content>sennheiser</content>
    </content>
  </command>
  <command action="existsCount" status="chyba" message="Nebyl nalezen zadny prvek" exception="NoElementsFoundException">
    <location>
      <label>pozice polozek</label>
      <css>div.productPreviewGallery</css>
    </location>
    <count>
      <label>pocet</label>
      <content>5</content>
    </count>
  </command>
</test>
