<?xml version="1.0" encoding="UTF-8"?>
<test name="Odhlaseni - chickie.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml" status="OK" message="V poradku">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c4c5c1c1c2c2c1c2c2_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c4c5c1c1c2c2c1c2c4_ctrl</id>
    </location>
  </command>
  <command action="click" status="chyba" message="Error communicating with the remote browser. It may have died.&#xA;Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'&#xA;System info: host: 'Pavel-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'&#xA;Driver info: driver.version: RemoteWebDriver&#xA;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#xA;Session ID: 7a14727b-b17b-49e8-a479-13743888274a" exception="UnreachableBrowserException">
    <location>
      <label>pozice odhlasit</label>
      <id>l1c4c5c1c1c2c2c1c5c3_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>text</label>
      <content>nejste přihlášen(a)</content>
    </content>
  </command>
</test>
