<?xml version="1.0" encoding="UTF-8"?>
<test name="Registrace - mesto - enzinger.xml" action="assertTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <css>span.top-buttonLogin</css>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zaloz ucet</label>
      <id>login_myAccount_link</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice novy zakaznik</label>
      <css>div.tab-header2</css>
    </location>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>salutation</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c9c12c2c2c1c11c3c3c1_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content>cesky</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c12c2c2c1c11c3c3c2_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content>software</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice ulice</label>
      <id>l1c9c12c2c2c1c11c3c3c4_ctrl</id>
    </location>
    <content>
      <label>ulice</label>
      <content>ulice</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice psc</label>
      <id>regZipcode</id>
    </location>
    <content>
      <label>psc</label>
      <content>12345</content>
    </content>
  </command>
  <command action="clear" status="OK" message="V poradku">
    <location>
      <label>pozice mesto</label>
      <id>regCity</id>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c12c2c2c1c11c3c3c7_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software9.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c12c2c2c1c11c3c3c8_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo2</label>
      <id>l1c9c12c2c2c1c11c3c3c10_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice podminky</label>
      <id>l1c9c12c2c2c1c11c3c3c40_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice registrovat</label>
      <id>l1c9c12c2c2c1c11c3c3c36_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent" status="chyba" message="The given selector /html/body/div[2]/div[3]/div[1]/div/div is either invalid or does not result in a WebElement. The following error occurred:&#xA;InvalidSelectorError: An invalid or illegal selector was specified&#xA;Command duration or timeout: 15 milliseconds&#xA;For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html&#xA;Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'&#xA;System info: host: 'Pavel-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'&#xA;Driver info: org.openqa.selenium.firefox.FirefoxDriver&#xA;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#xA;Session ID: 1913d41f-7873-4241-a393-a9c341471c4b&#xA;*** Element info: {Using=css selector, value=/html/body/div[2]/div[3]/div[1]/div/div}" exception="InvalidSelectorException">
    <location>
      <label>pozice textu</label>
      <css>/html/body/div[2]/div[3]/div[1]/div/div</css>
    </location>
    <content>
      <label>text</label>
      <content>Bitte füllen Sie alle benötigten Felder aus und überprüfen Sie Ihre Angaben</content>
    </content>
    <wait>
      <label>cekej</label>
      <threadSleep>1000</threadSleep>
    </wait>
  </command>
</test>
