<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="WebTesting/common/SubCommand.java|WebTesting/common/WebElement.java|WebTesting/common/Data.java|WebTesting/common/TableButtonRenderer.java|WebTesting/common/ListNode.java|WebTesting/common/ItemAttribute.java|WebTesting/common/ActionScenario.java|WebTesting/common/ActionTest.java|WebTesting/common/ValueScenario.java|WebTesting/common/ValueTest.java|WebTesting/common/CommandScenario.java|WebTesting/common/CommandTest.java|WebTesting/common/DataNodeScenario.java|WebTesting/common/DataNodeTest.java|WebTesting/common/TargetScenario.java|WebTesting/common/TargetTest.java|WebTesting/common/TreeNodeScenario.java|WebTesting/common/TreeNodeTest.java|WebTesting/Interfaces/ICommandScenario.java|WebTesting/Interfaces/ICommandTest.java|WebTesting/Interfaces/IDataNodeScenario.java|WebTesting/Interfaces/IDataNodeTest.java|WebTesting/Interfaces/IDataToScenarioCommand.java|WebTesting/Interfaces/IDataToTest.java|WebTesting/Interfaces/IStorable.java|WebTesting/Interfaces/ISubCommand.java|WebTesting/Interfaces/ISelenese.java|WebTesting/common/Command.java|WebTesting/common/ImportData.java|WebTesting/Interfaces/ICommand.java|WebTesting/common/TestInfo.java|WebTesting/views/EditTestDialog.java|WebTesting/tests/MyEventListener.java|WebTesting/views/AboutDialog.java|WebTesting/common/ListItemAction.java|WebTesting/common/ListItemLocator.java|WebTesting/common/ListItemAttribute.java|WebTesting/common/ListItemParams.java|WebTesting/common/ListItemTag.java|WebTesting/common/ListItemValues.java|WebTesting/core/drivers/MyDriver.java|WebTesting/model/ListItem.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jdom_2.0.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Selenium_3.3.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Selenium"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
