<?xml version="1.0" encoding="UTF-8"?>
<test name="Zmena hesla - nove - chickie.xml" action="verifyTextPresent">
  <command action="visit">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click">
    <location>
      <label>login</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice jmeno</label>
      <id>l1c4c5c1c1c2c2c1c2c2_ctrl</id>
    </location>
    <content>
      <label>login</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c4c5c1c1c2c2c1c2c4_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice zmena hesla</label>
      <PartialLink>Změna hesla</PartialLink>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice stare heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c5_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice nove heslo1</label>
      <id>l1c4c5c1c1c2c2c1c2c7_ctrl</id>
    </location>
    <content>
      <label>heslo1</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice nove heslo2</label>
      <id>l1c4c5c1c1c2c2c1c2c8_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo1</content>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice odeslat</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>text</label>
      <content>Prosím vyplňte všechny povinné údaje</content>
    </content>
  </command>
</test>
