<?xml version="1.0" encoding="UTF-8"?>
<test name="Prihlaseni - mail - technikoase.xml" action="assertTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technikoase.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <css>span.likeLink</css>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c25c12c1_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>ceskare1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c25c12c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c9c25c12c3_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent">
    <location>
      <label>pozice</label>
      <css>div.formMessageError.formMessage</css>
    </location>
    <content>
      <label>text</label>
      <content>Sie haben den falschen Benutzernamen oder Kennwor</content>
    </content>
    <wait>
      <label>cekej</label>
      <visibilityOfAllElementsLocatedBy>1000</visibilityOfAllElementsLocatedBy>
    </wait>
  </command>
  <textarea>##adresa##=##https://www.technikoase.de/##;&#xD;
##login##=css=##span.likeLink##;&#xD;
##pozice mail##=id=##l1c9c25c12c1_ctrl##, ##mail##=##ceskare1.cz##;&#xD;
##pozice heslo##=id=##l1c9c25c12c2_ctrl##, ##heslo##=##heslo##;&#xD;
##pozice prihlasit##=id=##l1c9c25c12c3_ctrl##;&#xD;
##pozice##=div.formMessageError.formMessage, 
##text##=##Sie haben den falschen Benutzernamen oder Kennwor##, 
##cekej##=visibilityOfAllElementsLocatedBy=##1000##;</textarea>
</test>
