<?xml version="1.0" encoding="UTF-8"?>
<scenario name="grossmann - Pridej zbozi do kosiku_copy.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="click">
    <location>
      <label>pozice top zbozi</label>
    </location>
  </command>
  <command action="click">
    <location>
      <label>vloz do kosiku</label>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice do kosiku</label>
    </location>
  </command>
  <command action="assertElementPresent">
    <location>
      <label>pozice potvrzeni</label>
    </location>
  </command>
</scenario>
