<?xml version="1.0" encoding="UTF-8"?>
<test name="Pridej zbozi do kosiku - chickie.xml" action="assertElementPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice top zbozi</label>
      <xpath>//div[@class="productPreviewGallery"]/div[@class="productPreview"]</xpath>
    </location>
  </command>
  <command action="clickAndWait" status="OK" message="V poradku">
    <location>
      <label>barva</label>
      <xpath>//div[@id="barva"]/div[@class="dimSelectItem"]</xpath>
    </location>
    <wait>
      <label>cekej</label>
      <threadSleep>3000</threadSleep>
    </wait>
  </command>
  <command action="clickAndWait" status="chyba" message="Element is not clickable at point (608.5, 18.800003051757812). Other element would receive the click: &lt;span style=&quot;display: inline;&quot; id=&quot;contentLoading&quot; class=&quot;contentLoading&quot;&gt;&lt;/span&gt;&#xA;Command duration or timeout: 81 milliseconds&#xA;Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'&#xA;System info: host: 'Pavel-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_77'&#xA;Driver info: org.openqa.selenium.firefox.FirefoxDriver&#xA;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#xA;Session ID: 2c45856c-5202-4661-a71d-4122c55275fc" exception="WebDriverException">
    <location>
      <label>velikost</label>
      <xpath>//div[@id="velikost"]/div[@class="dimSelectItem"]</xpath>
    </location>
    <wait>
      <label>cekej</label>
      <threadSleep>3000</threadSleep>
    </wait>
  </command>
  <command action="click">
    <location>
      <label>vloz do kosiku</label>
      <id>action</id>
    </location>
  </command>
  <command action="changeHtml">
    <location>
      <label>pozice odkryt</label>
      <xpath>//div[@id="l1c4c1c9c5_ctrl"]/div[@class="top-info-content"]</xpath>
    </location>
    <content>
      <label>display block</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click">
    <location>
      <label>klik na kosik</label>
      <PartialLink>Košík</PartialLink>
    </location>
    <wait>
      <label>cekej</label>
      <threadSleep>500</threadSleep>
    </wait>
  </command>
  <command action="assertElementPresent">
    <location>
      <label>assert</label>
      <css>form#l1c4c5c1c1c2c2c1c1_ctrl table.cart tbody tr</css>
    </location>
  </command>
</test>
