<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontaktni formular - prijmeni - technikoase.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technikoase.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice kontakt</label>
      <Link>Kontakt</Link>
    </location>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice DD</label>
      <id>l1c9c27c3c2c3_ctrl</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c9c27c3c2c10_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content>cesky</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c27c3c2c13_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content />
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c27c3c2c18_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="dropDownSelectindex" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>l1c9c27c3c2c7_ctrl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice posilane zpravy</label>
      <ID>l1c9c27c3c2c20_ctrl</ID>
    </location>
    <content>
      <label>co chci poslat</label>
      <content>text pro odeslani</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odeslat form</label>
      <id>l1c9c27c3c2c21c5_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>hlaska</label>
      <content>Bitte füllen Sie alle Pflichtfelder aus</content>
    </content>
  </command>
</test>
