<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontaktni formular - mail - technikGanz.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice login</label>
      <xpath>//body/div[1]/div[1]/div[1]/ul/li[2]/span</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c25c12c1_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c25c12c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c9c25c12c3_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice kontakt</label>
      <xpath>//a[@title="Kontakt"]</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c27c3c2c18_ctrl</id>
    </location>
    <content>
      <label>text</label>
      <content>ceskysoftware1.cz</content>
    </content>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice DD</label>
      <id>l1c9c27c3c2c3_ctrl</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="dropDownSelectIndex" status="OK" message="V poradku">
    <location>
      <label>pozice DD2</label>
      <id>l1c9c27c3c2c7_ctrl</id>
    </location>
    <content>
      <label>index</label>
      <content>3</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice posilane zpravy</label>
      <ID>l1c9c27c3c2c20_ctrl</ID>
    </location>
    <content>
      <label>co chci poslat</label>
      <content>ahoj</content>
    </content>
  </command>
  <command action="sleep" status="OK" message="V poradku">
    <count>
      <label>cekej</label>
      <content>8000</content>
    </count>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odeslat form</label>
      <id>l1c9c27c3c2c21c5_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>zkoumany text</label>
      <content>Bitte füllen Sie alle Pflichtfelder aus</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.technik-gross.de/##;&#xD;
##pozice login##=xpath=##//body/div[1]/div[1]/div[1]/ul/li[2]/span##;&#xD;
##pozice mail##=id=##l1c9c25c12c1_ctrl##, ##mail##=##cesky@software1.cz##;&#xD;
##pozice heslo##=id=##l1c9c25c12c2_ctrl##, ##heslo##=##heslo##;&#xD;
##pozice prihlasit##=id=##l1c9c25c12c3_ctrl##;&#xD;
##pozice kontakt##=xpath=##//a[@title="Kontakt"]##;&#xD;
##pozice smaz##=l1c9c27c3c2c10_ctrl;&#xD;
##pozice DD##=id=##l1c9c27c3c2c3_ctrl##, ##text##=##Herr##;&#xD;
##pozice DD2##=id=##l1c9c27c3c2c7_ctrl##, ##index##=##3##;&#xD;
##pozice posilane zpravy##=ID=##l1c9c27c3c2c20_ctrl##, ##co chci poslat##=##ahoj##;&#xD;
##cekej##=##8000##;&#xD;
##odeslat form##=id=##l1c9c27c3c2c21c5_ctrl##;&#xD;
##zkoumany text##=##Bitte füllen Sie alle Pflichtfelder aus##;</textarea>
</test>
