<?xml version="1.0" encoding="UTF-8"?>
<test name="Mazani kosiku - technikoase.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technikoase.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice top zbozi</label>
      <xpath>//li/a[@class="OverLink"]</xpath>
    </location>
  </command>
  <command action="dropdownselectindex" status="OK" message="V poradku">
    <location>
      <label>pozice dd</label>
      <id>l1c9c27c3c1c42c8_ddl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>vloz do kosiku</label>
      <id>l1c9c27c3c1c42c5_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice do kosiku</label>
      <Link>Zur Kasse</Link>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odstran polozku</label>
      <xpath>//form[@id="l1084c6c9_ctrl"]//input[@value="Löschen"]</xpath>
    </location>
  </command>
  <command action="sleep">
    <count>
      <label>cekej</label>
      <content>500</content>
    </count>
  </command>
  <command action="verifyTextPresent" status="chyba" message="Text se na strance nevyskytuje" exception="UniverzalException">
    <content>
      <label>text</label>
      <content>Ihr Warenkorb enthält zur Zeit keine Produkte!</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.grossmannonline.de##;&#xD;
##pozice top zbozi##=XPATH=##//*[@class="Block BlockTopSeller"]//li##;&#xD;
##pozice dd##=id=l1c9c27c3c1c42c8_ddl, ##index##=10;&#xD;
##vloz do kosiku##=l1c9c27c3c1c42c5_ctrl;&#xD;
##pozice do kosiku##=Link=##Zur Kasse##;&#xD;
##pozice potvrzeni##=xpath=##//div[2]/form/div[1]/table/tbody/tr##;</textarea>
</test>
