<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontaktni formular - jmeno - grossmann.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.grossmannonline.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice kontakt</label>
      <xpath>//a[@title="Kontakt"]</xpath>
    </location>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice DD</label>
      <id>l1c9c27c3c2c3_ctrl</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c27c3c2c13_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content>software</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c27c3c2c18_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="dropDownSelectindex" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>l1c9c27c3c2c7_ctrl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice posilane zpravy</label>
      <ID>l1c9c27c3c2c20_ctrl</ID>
    </location>
    <content>
      <label>co chci poslat</label>
      <content>ahoj</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odeslat form</label>
      <id>l1c9c27c3c2c14_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="chyba" message="Text se na strance nevyskytuje" exception="UniverzalException">
    <content>
      <label>zkoumany text</label>
      <content>Bitte füllen Sie alle Pflichtfelder aus</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.grossmannonline.de/##;&#xD;
##pozice kontakt##=xpath=##//a[@title="Kontakt"]##;&#xD;
##pozice DD##=id=##l1c9c12c2c2c1c2c3_ctrl##, ##text##=##Herr##;&#xD;
##pozice jmeno##=l1c9c27c3c2c10_ctrl, ##jmeno##=cesky;&#xD;
##pozice prijmeni##=id=l1c9c27c3c2c13_ctrl, ##prijmeni##=software;&#xD;
##pozice mail##=, ##mail##=;&#xD;
##pozice dropdownu##=id=##l1c9c12c2c2c1c2c7_ctrl##, ##index##=##2##;&#xD;
##pozice posilane zpravy##=ID=##l1c9c12c2c2c1c2c20_ctrl##, ##co chci poslat##=##ahoj##;&#xD;
##odeslat form##=id=##l1c9c12c2c2c1c2c14_ctrl##;&#xD;
##zkoumany text##=##Vielen Dank für Ihre Nachricht##;</textarea>
</test>
