<?xml version="1.0" encoding="UTF-8"?>
<test name="Objednavka - technikGanz.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice top zbozi</label>
      <xpath>//li/a[@class="OverLink"]</xpath>
    </location>
  </command>
  <command action="dropdownselectindex" status="OK" message="V poradku">
    <location>
      <label>pozice dd</label>
      <id>l1c9c27c3c1c42c8_ddl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>vloz do kosiku</label>
      <id>l1c9c27c3c1c42c5_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice do kosiku</label>
      <Link>Zur Kasse</Link>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice odber</label>
      <id>l1084c6c9c12c8</id>
    </location>
  </command>
  <command action="click" status="chyba" message="Element is not clickable at point (723.86669921875, 172.88333129882812). Other element would receive the click: &lt;span id=&quot;l1084c6c9c12c17_ctrl_title&quot; class=&quot;ddTitleText &quot;&gt;&lt;/span&gt;&#xA;Command duration or timeout: 337 milliseconds&#xA;Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'&#xA;System info: host: 'Pavel-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'&#xA;Driver info: org.openqa.selenium.firefox.FirefoxDriver&#xA;Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]&#xA;Session ID: 72b12e7d-dd34-42d0-b121-507234ade9dc" exception="WebDriverException">
    <location>
      <label>otevrit dd</label>
      <css>span.ddlabel</css>
    </location>
  </command>
  <command action="click">
    <location>
      <label>vyber platbu</label>
      <xpath>//div[@id='l1084c6c9c12c17_ctrl_child']/ul/li[5]/span</xpath>
    </location>
  </command>
  <command action="click">
    <location>
      <label>krok 2</label>
      <ID>l1084c6c9c13_ctrl</ID>
    </location>
    <wait>
      <label>cekej</label>
      <threadSleep>2000</threadSleep>
    </wait>
  </command>
  <command action="click">
    <location>
      <label>existujici uzivatel</label>
      <CSS>div.tab-header.tab-header2 &gt; div.tab-headerInner &gt; span.tab-header-title</CSS>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice mail</label>
      <id>l1084c6c10c7c3c3c2_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
      <id>l1084c6c10c7c3c3c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click">
    <location>
      <label>prihlasit</label>
      <id>l1084c6c10c7c3c3c9_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>krok 3</label>
      <ID>l1084c6c10c6c4_ctrl</ID>
    </location>
    <wait>
      <label>cekej</label>
      <elementToBeClickable>10000</elementToBeClickable>
    </wait>
  </command>
  <command action="click">
    <location>
      <label>potvrd podminky</label>
      <id>l1084c6c10c4c15_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>odeslat objednavku</label>
      <id>l1084c6c10c12_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>kontrola textu</label>
      <content>Wallet</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.technikoase.de/##;&#xD;
##pozice top zbozi##=xpath=##//li/a[@class="OverLink"]##;&#xD;
##pozice dd##=id=##l1c9c27c3c1c42c8_ddl##, ##index##=##2##;&#xD;
##vloz do kosiku##=id=##l1c9c27c3c1c42c5_ctrl##;&#xD;
##pozice do kosiku##=Link=##Zur Kasse##;&#xD;
##otevrit dd##=css=##span.ddArrow.arrowoff####;&#xD;
##vyber platbu##=xpath=##//div[@id='l1084c6c9c12c17_ctrl_child']/ul/li[5]##;&#xD;
##krok 2##=ID=##l1084c6c9c13_ctrl##, ##cekej##=elementToBeClickable=##10000##;&#xD;
##krok 3##=ID=##l1084c6c10c6c4_ctrl##, ##cekej##=elementToBeClickable=##10000##;&#xD;
##potvrd podminky##=id=##l1084c6c10c4c15_ctrl##;&#xD;
##odeslat objednavku##=id=##l1084c6c10c12_ctrl##;&#xD;
##kontrola textu##=##Wallet##;&#xD;
##cekej##=##5000##;</textarea>
</test>
