<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontrola uvodni stranky - technikGanz.xml" status="chyba" action="exists">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="exists" status="chyba" message="Nebyl nalezen zadny prvek" exception="NoElementsFoundException">
    <location>
      <label>login button</label>
      <xpath>//body/div[1]/div[1]/div[1]/ul/li[2]/span</xpath>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>vyhledavaci formular</label>
      <id>searchstr</id>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>menu</label>
      <xpath>//div[1]/div/div[1]/div[3]/ul</xpath>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>top seller</label>
      <xpath>//*[@class="Block BlockTopSeller"]//li</xpath>
    </location>
    <count>
      <label>pocet elementu</label>
      <content>10</content>
    </count>
  </command>
  <command action="exists">
    <location>
      <label>admin button</label>
      <class>adminLink</class>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>facebook button</label>
      <css>span.activeFbButton</css>
    </location>
  </command>
  <textarea>##adresa##=##https://www.grossmannonline.de/##;&#xD;
##login button##=class=##likeLink##;&#xD;
##vyhledavaci formular##=id=##searchstr##;&#xD;
##menu##=xpath=##//div[1]/div/div[1]/div[3]/ul##;&#xD;
##top seller##=xpath=##//*[@class="Block BlockTopSeller"]//li##, ##pocet elementu##=##10##;&#xD;
##admin button##=class=##adminLink##;&#xD;
##facebook button##=css=##span.activeFbButton##;&#xD;
##footer kontakt##=claa=##text1##;</textarea>
</test>
