<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontrola uvodni stranky - chickie.xml" action="exists" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>top seller</label>
      <css>div.productPreviewGallery</css>
    </location>
    <count>
      <label>pocet elementu</label>
      <content>15</content>
    </count>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>admin button</label>
      <css>a.pngfix.footer-admin</css>
    </location>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>facebook button</label>
      <css>a.fbLink.pngfix</css>
    </location>
  </command>
</test>
