<?xml version="1.0" encoding="UTF-8"?>
<test name="Zmena hesla - stare - chickie.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml" status="OK" message="V poradku">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c4c5c1c1c2c2c1c2c2_ctrl</id>
    </location>
    <content>
      <label>login</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c4c5c1c1c2c2c1c2c4_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zmena hesla</label>
      <PartialLink>Změna hesla</PartialLink>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice stare heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c5_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>hes</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice nove heslo1</label>
      <id>l1c4c5c1c1c2c2c1c2c7_ctrl</id>
    </location>
    <content>
      <label>heslo1</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice nove heslo2</label>
      <id>l1c4c5c1c1c2c2c1c2c8_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice odeslat</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="chyba" message="Text se na strance nevyskytuje" exception="UniverzalException">
    <content>
      <label>text</label>
      <content>Heslo nesouhlasí</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.chickie.cz##;&#xD;
##pozice hover##=css=##div.top-info.top-infoCustomer div div.top-info-content##, ##js##=style=##display: block##;&#xD;
##login##=PartialLink=##Přihlášení / Registrace##;&#xD;
##pozice jmeno##=id=##l1c4c5c1c1c2c2c1c2c2_ctrl##, ##login##=##cesky@software1.cz##;&#xD;
##pozice heslo##=id=##l1c4c5c1c1c2c2c1c2c3_ctrl##, ##heslo##=##heslo##;&#xD;
##pozice prihlasit##=id=##l1c4c5c1c1c2c2c1c2c4_ctrl##;&#xD;
##pozice zmena hesla##=PartialLink=##Změna hesla##;&#xD;
##pozice stare heslo##=id=##l1c4c5c1c1c2c2c1c2c5_ctrl##, ##heslo##=##hes##;&#xD;
##pozice nove heslo1##=id=##l1c4c5c1c1c2c2c1c2c7_ctrl##, ##heslo1##=##heslo##;&#xD;
##pozice nove heslo2##=id=##l1c4c5c1c1c2c2c1c2c8_ctrl##, ##heslo2##=##heslo#;&#xD;
##pozice odeslat##=id=##l1c4c5c1c1c2c2c1c2c3_ctrl##;&#xD;
##text##=##Prosím vyplňte všechny povinné údaje##;</textarea>
</test>
