<?xml version="1.0" encoding="UTF-8"?>
<test name="Prihlaseni - mail - technikGanz.xml" action="assertTextPresent" status="Probihajici">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <xpath>//body/div[1]/div[1]/div[1]/ul/li[2]/span</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c25c12c1_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>ceskredf</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c25c12c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>hdflo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c9c25c12c3_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent">
    <location>
      <label>pozice zpravy</label>
      <css>div.formMessageError.formMessage</css>
    </location>
    <content>
      <label>zprava</label>
      <content>Sie haben den falschen Benutzernamen oder Kennwort</content>
    </content>
    <wait>
      <label>cekej</label>
      <visibilityOfElementLocated>200</visibilityOfElementLocated>
    </wait>
  </command>
</test>
