<?xml version="1.0" encoding="UTF-8"?>
<test name="Objednavka - enzinger.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice top zbozi</label>
      <xpath>//div[@class="BlockAllTopSellersHome"]//a[@class="overlink"]</xpath>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>vloz do kosiku</label>
      <id>l1c9c12c2c3c1c21c12c9c2c5_ctrl</id>
    </location>
  </command>
  <command action="click" status="chyba" exception="NullPointerException">
    <location>
      <label>pozice do kosiku</label>
      <Link>Zur Kasse</Link>
    </location>
  </command>
  <command action="click">
    <location>
      <label>na adresu</label>
      <id>l1c9c12c2c1c3c2c3_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>existujici uzivatel</label>
      <CSS>div.tab-header.tab-header2 &gt; div.tab-headerInner &gt; span.tab-header-title</CSS>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice mail</label>
      <id>l1c9c12c2c1c10c9c1c3c3c2_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c12c2c1c10c9c1c3c3c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click">
    <location>
      <label>prihlasit</label>
      <id>l1c9c12c2c1c10c9c1c3c3c9_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>krok 3</label>
      <ID>l1c9c12c2c1c10c8c2_ctrl</ID>
    </location>
  </command>
  <command action="click">
    <location>
      <label>p odber</label>
      <id>l1c9c12c2c1c9c4c7c2c4</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice dd</label>
      <css>span.ddlabel</css>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice mc</label>
      <xpath>//div[@id='l1c9c12c2c1c9c4c7c2c13_ctrl_child']/ul/li[2]</xpath>
    </location>
  </command>
  <command action="click">
    <location>
      <label>krok 4</label>
      <id>l1c9c12c2c1c9c9c1_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>potvrd podminky</label>
      <id>l1c9c12c2c1c10c4c15_ctrl</id>
    </location>
  </command>
  <command action="click">
    <location>
      <label>odeslat objednavku</label>
      <id>l1c9c12c2c1c10c12_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>kontrola textu</label>
      <content>Wallet</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.technikoase.de/##;&#xD;
##pozice top zbozi##=xpath=##//li/a[@class="OverLink"]##;&#xD;
##pozice dd##=id=##l1c9c27c3c1c42c8_ddl##, ##index##=##2##;&#xD;
##vloz do kosiku##=id=##l1c9c27c3c1c42c5_ctrl##;&#xD;
##pozice do kosiku##=Link=##Zur Kasse##;&#xD;
##otevrit dd##=css=##span.ddArrow.arrowoff####;&#xD;
##vyber platbu##=xpath=##//div[@id='l1084c6c9c12c17_ctrl_child']/ul/li[5]##;&#xD;
##krok 2##=ID=##l1084c6c9c13_ctrl##, ##cekej##=elementToBeClickable=##10000##;&#xD;
##krok 3##=ID=##l1084c6c10c6c4_ctrl##, ##cekej##=elementToBeClickable=##10000##;&#xD;
##potvrd podminky##=id=##l1084c6c10c4c15_ctrl##;&#xD;
##odeslat objednavku##=id=##l1084c6c10c12_ctrl##;&#xD;
##kontrola textu##=##Wallet##;&#xD;
##cekej##=##5000##;</textarea>
</test>
