<?xml version="1.0" encoding="UTF-8"?>
<test name="Prihlaseni - heslo - chickie.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml" status="OK" message="V poradku">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c4c5c1c1c2c2c1c2c2_ctrl</id>
    </location>
    <content>
      <label>cesky@software1.cz</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>hes</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c4c5c1c1c2c2c1c2c4_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="chyba" message="Text se na strance nevyskytuje" exception="UniverzalException">
    <content>
      <label>zprava</label>
      <content>Neuspěšné přihlášení. Špatné přihlašovací údaje</content>
    </content>
  </command>
</test>
