<?xml version="1.0" encoding="UTF-8"?>
<test name="KF - prijmeni - chickie.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://chickie.cz</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice kontakt</label>
      <xpath>//a[@title="Kontakt"]</xpath>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c4c5c1c1c2c2c1c2c10_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content>cesky</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c4c5c1c1c2c2c1c2c13_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content />
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c4c5c1c1c2c2c1c2c18_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="dropDownSelectIndex" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>l1c4c5c1c1c2c2c1c2c7_ctrl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice posilane zpravy</label>
      <ID>l1c4c5c1c1c2c2c1c2c20_ctrl</ID>
    </location>
    <content>
      <label>co chci poslat</label>
      <content>text pro odeslani</content>
    </content>
  </command>
  <command action="sleep" status="OK" message="V poradku">
    <count>
      <label>cekej</label>
      <content>8000</content>
    </count>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odeslat form</label>
      <id>l1c4c5c1c1c2c2c1c2c21c5_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>zprava</label>
      <content>Tučně označené položky je nutno vyplnit.</content>
    </content>
  </command>
  <textarea>##adresa##=##http://chickie.cswd.cz##;&#xD;
##pozice kontakt##=xpath=##//a[@title="Kontakt"]##;&#xD;
##pozice jmeno##=id=##l1c4c5c1c1c2c2c1c2c10_ctrl##, ##jmeno##=##cesky##;&#xD;
##pozice prijmeni##=id=##l1c4c5c1c1c2c2c1c2c13_ctrl##, ##prijmeni##=##software##;&#xD;
##pozice mail##=id=##l1c4c5c1c1c2c2c1c2c18_ctrl##, ##mail##=##cesky@software1.cz##;&#xD;
##pozice dropdownu##=id=##l1c4c5c1c1c2c2c1c2c7_ctrl##, ##index##=##2##;&#xD;
##pozice posilane zpravy##=ID=##l1c4c5c1c1c2c2c1c2c20_ctrl##, ##co chci poslat##=##text pro odeslani##;&#xD;
##pozice captcha##=id=l1c4c5c1c1c2c2c1c2c21c3_ctrl, ##changeType##=;&#xD;
##pozice captcha##=id=##l1c4c5c1c1c2c2c1c2c21c3_ctrl##, ##changeName##=;&#xD;
##pozice captcha##=##l1c4c5c1c1c2c2c1c2c21c3_ctrl##, ##changeValue##=;&#xD;
##odeslat form##=id=##l1c4c5c1c1c2c2c1c2c21c5_ctrl##;</textarea>
</test>
