<?xml version="1.0" encoding="UTF-8"?>
<test name="Registrace - jmeno - chickie.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://chickie.cz</content>
    </url>
  </command>
  <command action="changeHtml" status="OK" message="V poradku">
    <location>
      <label>pozice hover</label>
      <css>div.top-info.top-infoCustomer div div.top-info-content</css>
    </location>
    <content>
      <label>js</label>
      <style>display: block</style>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <PartialLink>Přihlášení / Registrace</PartialLink>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c1_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content />
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c2_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content>software</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mobil</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c28_ctrl</id>
    </location>
    <content>
      <label>mobil</label>
      <content>123456789</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice ulice</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c4_ctrl</id>
    </location>
    <content>
      <label>ulice</label>
      <content>ulice</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mesto</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c5_ctrl</id>
    </location>
    <content>
      <label>mesto</label>
      <content>mesto</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice psc</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c6_ctrl</id>
    </location>
    <content>
      <label>psc</label>
      <content>psc</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c7_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c8_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo2</label>
      <id>l1c4c5c1c1c2c2c1c10c6c1c10_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="sleep" status="OK" message="V poradku">
    <count>
      <label>cekej</label>
      <content>5000</content>
    </count>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice registrovat</label>
      <id>l1c4c5c1c1c2c2c1c10c6c3c1_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>text</label>
      <content>Prosím vyplňte všechny povinné údaje</content>
    </content>
  </command>
</test>
