<?xml version="1.0" encoding="UTF-8"?>
<scenario name="chickie - Rychle hledani.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="dropDownSelectIndex">
    <location>
      <label>pozice dropdownu</label>
    </location>
    <content>
      <label>index</label>
    </content>
  </command>
  <command action="existsCount">
    <location>
      <label>pozice polozek</label>
    </location>
    <count>
      <label>pocet</label>
    </count>
  </command>
</scenario>
