<?xml version="1.0" encoding="UTF-8"?>
<test name="Kont. form. - prijmeni - enzinger.xml" action="verifyTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice login</label>
      <class>top-buttonLogin</class>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c6c9c1c1_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c6c9c1c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>LoginButtonTop</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice kontakt</label>
      <xpath>//a[@title="Kontakt &amp; Anfahrt"]</xpath>
    </location>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice DD</label>
      <id>l1c9c12c2c2c1c2c3_ctrl</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="clear">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c12c2c2c1c2c13_ctrl</id>
    </location>
  </command>
  <command action="dropDownSelectindex" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>l1c9c12c2c2c1c2c7_ctrl</id>
    </location>
    <content>
      <label>index</label>
      <content>2</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice posilane zpravy</label>
      <ID>l1c9c12c2c2c1c2c20_ctrl</ID>
    </location>
    <content>
      <label>co chci poslat</label>
      <content>ahoj</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>odeslat form</label>
      <id>l1c9c12c2c2c1c2c14_ctrl</id>
    </location>
  </command>
  <command action="verifyTextPresent" status="OK" message="V poradku">
    <content>
      <label>zkoumany text</label>
      <content>Bitte füllen Sie alle Pflichtfelder aus</content>
    </content>
  </command>
  <textarea>##adresa##=##https://www.enzinger.com/##;&#xD;
##pozice login##=class=top-buttonLogin;&#xD;
##pozice mail##=id=l1c9c6c9c1c1_ctrl, ##mail##=cesky@software1.cz;&#xD;
##pozice mail##=l1c9c6c9c1c2_ctrl, ##heslo##=heslo;&#xD;
##pozice prihlasit##=;&#xD;
##pozice kontakt##=xpath=##//a[@title="Kontakt &amp; Anfahrt"]##;&#xD;
##pozice DD##=id=##l1c9c12c2c2c1c2c3_ctrl##, ##text##=##Herr##;&#xD;
##pozice jmeno##=id=##l1c9c12c2c2c1c2c10_ctrl##, ##jmeno##=##cesky##;&#xD;
##pozice prijmeni##=id=##l1c9c12c2c2c1c2c13_ctrl##, ##prijmeni##=##software##;&#xD;
##pozice mail##=id=##l1c9c12c2c2c1c2c18_ctrl##, ##mail##=##cesky@software1.cz##;&#xD;
##pozice dropdownu##=id=##l1c9c12c2c2c1c2c7_ctrl##, ##index##=##2##;&#xD;
##pozice posilane zpravy##=ID=##l1c9c12c2c2c1c2c7_ctrl##, ##co chci poslat##=####;&#xD;
##odeslat form##=id=##l1c9c12c2c2c1c2c21c5_ctrl##;&#xD;
##zkoumany text##=##Bitte füllen Sie alle Pflichtfelder aus##;</textarea>
</test>
