<?xml version="1.0" encoding="UTF-8"?>
<test name="Zmena hesla - nova - technikoase.xml" action="assertTextPresent" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technikoase.de/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>login</label>
      <css>span.likeLink</css>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c25c12c1_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software1.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c25c12c2_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <id>l1c9c25c12c3_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice moje konto</label>
      <Link>Mein Konto</Link>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zmenit heslo</label>
      <Link>Passwort ändern</Link>
    </location>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l374c9c2c5_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo1</label>
      <id>l374c9c2c7_ctrl</id>
    </location>
    <content>
      <label>heslo1</label>
      <content>heslo1</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo2</label>
      <id>l374c9c2c8_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo2</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice odeslat</label>
      <id>l374c9c2c3_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent" status="OK" message="V poradku">
    <location>
      <label>pozice hlasky</label>
      <class>formMessage</class>
    </location>
    <content>
      <label>hlaska</label>
      <content>Bitte füllen Sie alle benötigten Felder aus</content>
    </content>
  </command>
</test>
