<?xml version="1.0" encoding="UTF-8"?>
<scenario name="chickie - Registrace.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="changeHtml">
    <location>
      <label>pozice odkryti</label>
    </location>
    <content>
      <label>display</label>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice prihlasit</label>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice jmeno</label>
    </location>
    <content>
      <label>jmeno</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice prijmeni</label>
    </location>
    <content>
      <label>prijmeni</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice mobil</label>
    </location>
    <content>
      <label>mobil</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice ulice</label>
    </location>
    <content>
      <label>ulice</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice mesto</label>
    </location>
    <content>
      <label>mesto</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice psc</label>
    </location>
    <content>
      <label>psc</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice mail</label>
    </location>
    <content>
      <label>mail</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
    </location>
    <content>
      <label>heslo</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo2</label>
    </location>
    <content>
      <label>heslo2</label>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice registrovat</label>
    </location>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>text</label>
    </content>
  </command>
</scenario>
