<?xml version="1.0" encoding="UTF-8"?>
<scenario name="enzinger - Kontrola uvodni stranky.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="exists">
    <location>
      <label>login button</label>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>vyhledavaci formular</label>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>menu</label>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>top seller</label>
    </location>
    <count>
      <label>pocet elementu</label>
    </count>
  </command>
  <command action="exists">
    <location>
      <label>admin button</label>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>facebook button</label>
    </location>
  </command>
  <command action="exists">
    <location>
      <label>footer kontakt</label>
    </location>
  </command>
</scenario>
