<?xml version="1.0" encoding="UTF-8"?>
<test name="Vyhledavaci pole - neg - technikGanz.xml" status="chyba" action="verifyTextPresent">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.technik-gross.de/</content>
    </url>
  </command>
  <command action="typeAndSubmit" status="OK" message="V poradku">
    <location>
      <label>pozice vyhledavace</label>
      <id>searchstr</id>
    </location>
    <content>
      <label>text</label>
      <content>12345</content>
    </content>
  </command>
  <command action="verifyTextPresent">
    <content>
      <label>text</label>
      <content>Ihre Suche lieferte leider keine Ergebnisse. Bitte versuchen Sie es erneut</content>
    </content>
  </command>
</test>
