<?xml version="1.0" encoding="UTF-8"?>
<test name="Registrace - psc - enzinger.xml" action="assertTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice prihlasit</label>
      <css>span.top-buttonLogin</css>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice zaloz ucet</label>
      <id>login_myAccount_link</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice novy zakaznik</label>
      <css>div.tab-header2</css>
    </location>
  </command>
  <command action="dropDownSelectText" status="OK" message="V poradku">
    <location>
      <label>pozice dropdownu</label>
      <id>salutation</id>
    </location>
    <content>
      <label>text</label>
      <content>Herr</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice jmeno</label>
      <id>l1c9c12c2c2c1c11c3c3c1_ctrl</id>
    </location>
    <content>
      <label>jmeno</label>
      <content>cesky</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice prijmeni</label>
      <id>l1c9c12c2c2c1c11c3c3c2_ctrl</id>
    </location>
    <content>
      <label>prijmeni</label>
      <content>software</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice ulice</label>
      <id>l1c9c12c2c2c1c11c3c3c4_ctrl</id>
    </location>
    <content>
      <label>ulice</label>
      <content>ulice</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice psc</label>
      <id>regZipcode</id>
    </location>
    <content>
      <label>psc</label>
      <content>1234d</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mesto</label>
      <id>regCity</id>
    </location>
    <content>
      <label>mesto</label>
      <content>mesto</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice mail</label>
      <id>l1c9c12c2c2c1c11c3c3c7_ctrl</id>
    </location>
    <content>
      <label>mail</label>
      <content>cesky@software9.cz</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo</label>
      <id>l1c9c12c2c2c1c11c3c3c8_ctrl</id>
    </location>
    <content>
      <label>heslo</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice heslo2</label>
      <id>l1c9c12c2c2c1c11c3c3c10_ctrl</id>
    </location>
    <content>
      <label>heslo2</label>
      <content>heslo</content>
    </content>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice podminky</label>
      <id>l1c9c12c2c2c1c11c3c3c40_ctrl</id>
    </location>
  </command>
  <command action="click" status="OK" message="V poradku">
    <location>
      <label>pozice registrovat</label>
      <id>l1c9c12c2c2c1c11c3c3c36_ctrl</id>
    </location>
  </command>
  <command action="assertTextPresent" status="chyba" message="Text nebyl nalezen: Bitte füllen Sie alle benötigten Felder aus und überprüfen Sie Ihre Angaben., nalezeno: Die von Ihnen eingegebene E-Mailadresse wurde bereits registriert!" exception="UniverzalException">
    <location>
      <label>pozice textu</label>
      <xpath>/html/body/div[2]/div[3]/div[1]/div/div</xpath>
    </location>
    <wait>
      <label>cekej</label>
      <visibilityOfAllElementsLocatedBy>5000</visibilityOfAllElementsLocatedBy>
    </wait>
    <content>
      <label>text</label>
      <content>Bitte füllen Sie alle benötigten Felder aus und überprüfen Sie Ihre Angaben.</content>
    </content>
  </command>
</test>
