<?xml version="1.0" encoding="UTF-8"?>
<test name="Vyhledavaci pole - chickie.xml" status="OK">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.chickie.cz</content>
    </url>
  </command>
  <command action="type" status="OK" message="V poradku">
    <location>
      <label>pozice vyhledavace</label>
      <id>searchstr</id>
    </location>
    <content>
      <label>text</label>
      <content>fabulous</content>
    </content>
  </command>
  <command action="existsCount" status="OK" message="V poradku">
    <location>
      <label>pozice polozek</label>
      <css>div.productPreviewGallery</css>
    </location>
    <count>
      <label>pocet</label>
      <content>5</content>
    </count>
  </command>
</test>
