<?xml version="1.0" encoding="UTF-8"?>
<test name="Kontrola uvodni stranky - enzinger.xml" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.enzinger.com/</content>
    </url>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>login button</label>
      <css>span.top-buttonLogin</css>
    </location>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>vyhledavaci formular</label>
      <id>searchstr</id>
    </location>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>menu</label>
      <xpath>//div[2]/div[2]/div/div[8]/ul[1]</xpath>
    </location>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>top seller</label>
      <css>ul.jcarousel-list.jcarousel-list-horizontal li.productPreview</css>
    </location>
    <count>
      <label>pocet elementu</label>
      <content>5</content>
    </count>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>admin button</label>
      <css>a.adminLink</css>
    </location>
  </command>
  <command action="exists" status="OK" message="V poradku">
    <location>
      <label>facebook button</label>
      <css>span.activeFbButton</css>
    </location>
  </command>
  <command action="exists" status="chyba" message="Nebyl nalezen zadny prvek" exception="NoElementsFoundException">
    <location>
      <label>footer kontakt</label>
      <xpath>//img[@alt="fotter-kontakt"]</xpath>
    </location>
  </command>
</test>
