<?xml version="1.0" encoding="UTF-8"?>
<scenario name="chickie - Kontaktni formular.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="click">
    <location>
      <label>pozice kontakt</label>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice jmeno</label>
    </location>
    <content>
      <label>jmeno</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice prijmeni</label>
    </location>
    <content>
      <label>prijmeni</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice mail</label>
    </location>
    <content>
      <label>mail</label>
    </content>
  </command>
  <command action="dropDownSelectIndex">
    <location>
      <label>pozice dropdownu</label>
    </location>
    <content>
      <label>index</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice posilane zpravy</label>
    </location>
    <content>
      <label>text zpravy</label>
    </content>
  </command>
  <command action="click">
    <location>
      <label>odeslat form</label>
    </location>
  </command>
</scenario>
