<?xml version="1.0" encoding="UTF-8"?>
<test name="Vyhledavaci pole - neg -  grossmann.xml" action="verifyTextPresent" status="chyba">
  <command action="visit" status="OK" message="V poradku">
    <url>
      <label>adresa</label>
      <content>https://www.grossmannonline.de/</content>
    </url>
  </command>
  <command action="typeAndSubmit" status="OK" message="V poradku">
    <location>
      <label>pozice vyhledavace</label>
      <id>searchstr</id>
    </location>
    <content>
      <label>text</label>
      <content>12345</content>
    </content>
  </command>
  <command action="verifyTextPresent" status="chyba" message="Text se na strance nevyskytuje" exception="UniverzalException">
    <content>
      <label>text</label>
      <content>Ihre Suche lieferte leider keine Ergebnisse. Bitte versuchen Sie es erneut</content>
    </content>
  </command>
</test>
