<?xml version="1.0" encoding="UTF-8"?>
<scenario name="chickie - Odhlaseni.xml">
  <command action="visit">
    <url>
      <label>adresa</label>
    </url>
  </command>
  <command action="changeHtml">
    <location>
      <label>pozice odkryti</label>
    </location>
    <content>
      <label>display</label>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice prihlasit</label>
    </location>
  </command>
  <command action="type">
    <location>
      <label>pozice jmeno</label>
    </location>
    <content>
      <label>login</label>
    </content>
  </command>
  <command action="type">
    <location>
      <label>pozice heslo</label>
    </location>
    <content>
      <label>heslo</label>
    </content>
  </command>
  <command action="click">
    <location>
      <label>pozice prihlasit</label>
    </location>
  </command>
  <command action="click">
    <location>
      <label>pozice odhlasit</label>
    </location>
  </command>
  <command action="assertTextPresent">
    <location>
      <label>pozice odhlasen</label>
    </location>
    <content>
      <label>text</label>
    </content>
  </command>
</scenario>
